13/08/2024 APOLLO CLINIC MARATHAHBANGALOREIND MEDICAL 750.00 Dr
13/08/2024 APOLLO PHARMACYBANGALOREIND MEDICAL 895.95 Dr
14/08/2024 IMPS PAYMENT#422709171281 3,876.53 Cr
17/08/2024 ZOMATONEW DELHIIND RESTAURANTS 122.43 Dr
18/08/2024 AIRTEL PAYMENTS BANK LGURGAONIND UTILITIES 1,178.82 Dr
20/08/2024 AIRTEL PAYMENTS BANK LGURGAONIND UTILITIES 857.00 Dr
22/08/2024 INNOVATIVE RETAIL CONCBANGALOREIND DEPT STORES 34.44 Dr
24/08/2024 AIRTEL PAYMENTS BANK LGURGAONIND UTILITIES 750.00 Dr
25/08/2024 INNOVATIVE RETAIL CONCBANGALOREIND DEPT STORES 1,927.62 Dr
26/08/2024 TATA 1MG HEALTHCARE SODELHIIND MEDICAL 1,190.76 Dr
01/09/2024 ZOMATONEW DELHIIND RESTAURANTS 322.08 Dr
07/09/2024 CASHBACK CREDIT AUG 2024 459.00 Cr
07/09/2024 INNOVATIVE RETAIL CONCBANGALOREIND DEPT STORES 47.84 Cr
07/09/2024 INNOVATIVE RETAIL CONCBANGALOREIND DEPT STORES 47.84 Dr
07/09/2024 INNOVATIVE RETAIL CONCBANGALOREIND DEPT STORES 14.84 Dr