16/07/2024 9513338949 IND*AMAZON HTTP://WWW.AM IN 68 1,375.00
17/07/2024 9514612778 BBPS Payment received 0 23,579.76 CR
18/07/2024 9522050475 IND*AMAZON HTTP://WWW.AM IN 47 949.00
18/07/2024 9522347472 IND*AMAZON HTTP://WWW.AM IN -43 875.00 CR
22/07/2024 9544181153 IND*AMAZON HTTP://WWW.AM IN 32 649.00
24/07/2024 9555133010 RAZ*SWIGGY TECHNOLOGIE HTTP://WWW.SW IN 15 1,529.00
24/07/2024 9556119742 INNOVATIVE RETAIL CONCEP Bangalore IN 14 1,437.73
12/08/2024 9653054814 IND*AMAZON HTTP://WWW.AM IN 64 1,292.00
01/06/2024 9276577396 UPI Payment Received 0 48,639.98 CR
01/06/2024 9283373067 IND*AMAZON HTTP://WWW.AM IN 27 549.00
03/06/2024 9294374402 IND*AMAZON HTTP://WWW.AM IN -27 549.00 CR
03/06/2024 9294862988 Avenue Supermarts Ltd BANGALORE IN 19 1,982.90
10/06/2024 9328815488 MC DONALDS MYSORE IN 3 377.98
10/06/2024 9328860046 BADSHA STORES MYSORE IN 39 3,980.00
10/06/2024 9329123853 Sri Gajanana Co Mysore IN 17 1,706.00
12/06/2024 9340177208 IND*AMAZON HTTP://WWW.AM IN 254 5,098.00
12/06/2024 9340180174 IND*AMAZON HTTP://WWW.AM IN 254 5,098.00
12/06/2024 9340180603 IND*AMAZON HTTP://WWW.AM IN 254 5,098.00
16/06/2024 9360412682 MC DONALDS BENGALURU IN 6 650.98
17/06/2024 9363968559 IND*AMAZON HTTP://WWW.AM IN 19 396.00
21/06/2024 9385837913 IND*AMAZON.IN - GROCER HTTP://WWW.AM IN 26 534.85
23/06/2024 9394943099 IND*AMAZON HTTP://WWW.AM IN 734 14,695.00
28/06/2024 9418532397 Avenue Supermarts Ltd BANGALORE IN 32 3,246.05
30/06/2024 9423324681 UPI Payment Received 0 43,000.00 CR