17/09/2024 9829162194 BBPS Payment received 0 11,131.76 CR
21/09/2024 9855317970 IND*AMAZON HTTP://WWW.AM IN -68 1,375.00 CR
23/09/2024 9865163177 IND*AMAZON HTTP://WWW.AM IN 68 1,375.00
29/09/2024 9896678688 IND*AMAZON HTTP://WWW.AM IN -68 1,375.00 CR
03/10/2024 10017211517 CREDIT BALANCE REFUND 0 1,375.00
08/10/2024 10049634553 IND*AMAZON HTTP://WWW.AM IN 36 737.80
09/10/2024 10054910925 AMAZON PAY INDIA PVT LTD WWW.AMAZON.IN IN 15 799.00
10/10/2024 10059407697 IND*AMAZON HTTP://WWW.AM IN 12 259.00
10/10/2024 10059443506 IND*AMAZON HTTP://WWW.AM IN -35 707.80 CR
10/10/2024 10059536552 IND*AMAZON HTTP://WWW.AM IN 19 399.00
14/10/2024 10077302287 Refund Amt Transfer to Bank Acc XX9461 0 707.80
15/10/2024 10088815901 IND*AMAZON HTTP://WWW.AM IN 12 249.00
17/08/2024 9675699879 BBPS Payment received 0 6,356.73 CR
18/08/2024 9683440741 IND*AMAZON HTTP://WWW.AM IN 32 650.00
22/08/2024 9705803792 IND*AMAZON HTTP://WWW.AM IN 35 707.00
23/08/2024 9710262557 IND*AMAZON HTTP://WWW.AM IN 17 349.00
28/08/2024 9733286031 IND*AMAZON HTTP://WWW.AM IN -32 650.00 CR
30/08/2024 9743909601 IND*AMAZON HTTP://WWW.AM IN 120 2,412.27
31/08/2024 9748285931 IND*AMAZON HTTP://WWW.AM IN 107 2,148.00
01/09/2024 9753662791 IND*AMAZON HTTP://WWW.AM IN 89 1,799.00
03/09/2024 9764401245 IND*AMAZON HTTP://WWW.AM IN -107 2,148.00 CR
05/09/2024 9770776197 Refund Amt Transfer to Bank Acc XX9461 0 2,148.00
05/09/2024 9774695117 IND*AMAZON HTTP://WWW.AM IN 32 649.00
06/09/2024 9779971002 WWW AMAZON IN BANGALORE IN 2 292.49
14/09/2024 9819630667 IND*AMAZON HTTP://WWW.AM IN 138 2,775.00