15/03/2024 ZOMATO INTERNET PRIVWWW.HYPERPUREIN FOOD PRODUCTS 574.02 Dr 8.00 Cr
18/03/2024 UPI PAYMENT RECEIVED - 407779403000 20,899.36 Cr 0.00 Dr
23/03/2024 BUNDL TECHNOLOGIES PVT LTBENGALURUIN DEPT STORES 560.00 Dr 22.00 Cr
01/04/2024 RELIANCE RETAIL LIMITEDNAVI MUMBAIIN DEPT STORES 1,255.00 Dr 18.00 Cr
02/04/2024 SWIGGYWWW.SWIGGY.ININ FOOD PRODUCTS 240.00 Dr 9.00 Cr
02/04/2024 LENSKART CYBSGURGAONIN MEDICAL 3,300.00 Dr 49.00 Cr
02/04/2024 CENTROBENGALURUIND CLOTH STORES 6,797.50 Dr 101.00 Cr
02/04/2024 RELIANCE RETAIL LIMITEDNAVI MUMBAIIN DEPT STORES 55.60 Cr 0.00 Dr
04/04/2024 FLIPKART INTERNET PRIVATEBANGALOREIN BOOKS AND STATIONERY 4,824.00 Dr 241.00 Cr
05/04/2024 RELIANCE RETAIL LIMITEDNAVI MUMBAIIN DEPT STORES 1,199.40 Cr 17.00 Dr
06/04/2024 AVENUE SUPERMARTS LTDBANGALOREIN DEPT STORES 2,865.31 Dr 42.00 Cr
10/04/2024 CASHBACK CREDIT MAR 2024 220.00 Cr 0.00 Dr